<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>👨‍🎓Contact-GlobalTech university</title>
    <link rel="stylesheet" href="Contact.css">
</head>

<body>
    <div class="div">
        <div class="div1">
            <h1 class="a">GlobalTech University</h1>
            <p class="p1"><a href="home page.html" class="pp1">Home</a></p>
            <p class="p2"><a href="Academics.html" class="pp2">Academics</a></p>
            <p class="p3"><a href="Admissions.html" class="pp3">Admissions</a></p>
            <p class="p4"><a href="Campus Life.html" class="pp4">Campus Life</a></p>
            <p class="p5"><a href="About.html" class="pp5">About</a></p>
            <p class="p6"><a href="Contact.html" class="pp6">Contact</a></p>
            <p class="p7">Apply now</p>
        </div>
        <div class="div2">
            <h1 class="b">Contact GlobalTech University</h1>
            <p class="p8">We are here to answer your questions and guide your academic journey.</p>
        </div>
        <div class="divmain">
            <div class="div28">
                <h1 class="d">Get In Touch</h1>
            </div>
            <div class="div29">
                <h1>📍 Address</h1>GlobalTech University, Tirupati, Andhra Pradesh, India.
            </div>
            <div class="div30">
                <h1>📞 Phone</h1>+91 9876543210
            </div>
            <div class="div31">
                <h1>✉ Email</h1>info@globaltech.edu
            </div>
        </div>
        <div class="div3">
            <h1 class="c">Send Us A Message</h1>
            <div class="div4">
                <p class="p9">
                    <label>Full Name</label><br>
                    <input type="text" name="full name" class="a1" required>
                </p>
                <p class="p10">
                    <label>Email Address</label><br>
                    <input type="text" name="full name" class="a2" required>
                </p>
                <p class="p11">
                    <label>Phone Number</label><br>
                    <input type="text" name="full name" class="a3" required>
                </p>
                <p class="p12">
                    <label>Department</label><br>
                    <select name="Admission" id="1" class="a4" required>
                        <option value="Admission">Admission</option>
                        <option value="Academics">Academics</option>
                        <option value="Examinataions">Examinataions</option>
                        <option value="placements">placements</option>
                    </select>
                </p>
                <p class="p13">
                    <label>Subject</label><br>
                    <input type="text" name="full name" class="a5" required>
                </p>
                <p class="p14">Message<br>
                    <input type="text" name="Message" class="a6" required>
                </p>
                <p class="p15"><a href="Contact.html" class="pp15">Send Message</a></p>
            </div>
            <div class="div5">
                <h1 class="d">Office Hours</h1>
                <p class="p18">Monday - Friday : 9:00 AM - 5:00 PM<br>
                    Saturday : 9:00 AM - 1:00 PM<br>
                    Sunday : Closed</p>
                <h1 class="e">Admission Help Desk</h1>
                <p class="p19">Our admission counselors are available to assist students with<br> applications,
                    scholarships and course selection.</p>
                <div class="div6">
                </div>
            </div>
        </div>
        <div class="div7">
            <h1 class="f">Find Us</h1>
            <div class="div8">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31019.09946600354!2d79.41721555000001!3d13.634180749999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4d4b0f88620427%3A0xcf4152d1daca0cac!2sTirupati%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1780399310314!5m2!1sen!2sin"
                    width="1200" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade" class="e2"></iframe>
            </div>
        </div>
        <div class="div9">
            <div class="div10">
                <h1 class="g">Frequently Asked Questions</h1>
            </div>
            <div class="div11">
                <h1>How can I apply?</h1>You can apply online through our<br> admissions page.
            </div>
            <div class="div12">
                <h1>Is hostel available?</h1>Yes, separate hostel facilities for boys and<br> girls.
            </div>
            <div class="div13">
                <h1>Do you provide placements?</h1>Yes, we have strong industry placement<br> support.
            </div>
        </div>
        <div class="div14">
            <div class="div15">
                <h1 class="h">Connect With Us</h1>
            </div>
            <div class="div16">
                <h1>📘 Facebook</h1>
            </div>
            <div class="div17">
                <h1>📸 Instagram</h1>
            </div>
            <div class="div18">
                <h1>💼 LinkedIn</h1>
            </div>
            <div class="div19">
                <h1>▶ YouTube</h1>
            </div>
        </div>
        <div class="div44">
            <h1 class="mm">Subscribe To Our Newsletter</h1>
            <p class="p41">Get updates about admissions, events and campus activities.</p>
            <div class="div45">
                <input type="text" name="Email" placeholder="Enter Email Address" class="p42">
            </div>
            <div class="div46">
                <a href="home page.html" class="p43">Subscribe</a>
            </div>
        </div>
        <div class="div47">
            <div class="div48">
                <h1 class="nn">GlobalTech University</h1>
                <p class="p44">Empowering Future Innovators<br> Through Education & Excellence.</p>
            </div>
            <div class="div49">
                <h1 class="oo">Quick Links</h1>
                <p class="p45"><a href="home page.html" class="pp45">Home</a></p>
                <p class="p47"><a href="Academics.html" class="pp47">Academics</a></p>
                <p class="p46"><a href="Admissions.html" class="pp46">Admissions</a></p>
                <p class="p48"><a href="Campus Life.html" class="pp48">Campus Life</a></p>
            </div>
            <div class="div50">
                <h1 class="pp">Programs</h1>
                <p class="p49">B.Tech</p>
                <p class="p50">MBA</p>
                <p class="p51">MCA</p>
                <p class="p52">BCA</p>
            </div>
            <div class="div51">
                <h1 class="qq">Contact</h1>
                <p class="p53">info@globaltech.edu</p>
                <p class="p54">+91 9876543210</p>
                <p class="p55">Tirupati, Andhra Pradesh</p>
            </div>
        </div>
        <div class="div52">
            <p class="p56">© 2026 GlobalTech University. All Rights Reserved.</p>
        </div>

    </div>
</body>

</html>